# Avoid 'unable to determine server name'
ServerName localhost

<VirtualHost *:80>
  # Used for debug mode: Force single-threaded execution
  WSGIDaemonProcess singlethreaded
  WSGIProcessGroup singlethreaded

  # pass authorization info on (needed for rest api)
  WSGIPassAuthorization On
  ErrorLog /var/log/ckan/ckan-apache.error.log
  CustomLog /var/log/ckan/ckan-apache.custom.log combined

  # CKAN paths
  WSGIScriptAlias /inventory/ /var/ckan/wsgi_app.py/
  WSGIScriptAlias /unpublished/ /var/ckan/wsgi_app.py/
  WSGIScriptAlias /data /var/ckan/wsgi_app.py
  WSGIScriptAlias /dataset /var/ckan/wsgi_app.py
  WSGIScriptAlias /publisher /var/ckan/wsgi_app.py
  WSGIScriptAlias /css /var/ckan/wsgi_app.py
  WSGIScriptAlias /images /var/ckan/wsgi_app.py
  WSGIScriptAlias /scripts /var/ckan/wsgi_app.py
  WSGIScriptAlias /api /var/ckan/wsgi_app.py
  WSGIScriptAlias /geoserver /var/ckan/wsgi_app.py
  WSGIScriptAlias /harvest /var/ckan/wsgi_app.py
  WSGIScriptAlias /ckanext /var/ckan/wsgi_app.py
  WSGIScriptAlias /ckan-admin /var/ckan/wsgi_app.py
  WSGIScriptAlias /qa /var/ckan/wsgi_app.py
  WSGIScriptAlias /revision /var/ckan/wsgi_app.py
  WSGIScriptAlias /feeds /var/ckan/wsgi_app.py
  WSGIScriptAlias /img /var/ckan/wsgi_app.py
  WSGIScriptAlias /csw /var/ckan/wsgi_app.py
  WSGIScriptAlias /font /var/ckan/wsgi_app.py
  WSGIScriptAlias /organization /var/ckan/wsgi_app.py
  WSGIScriptAlias /linked-data-admin /var/ckan/wsgi_app.py

  # Shared Assets
  Alias /assets /src/shared_dguk_assets/assets
  <Directory /src/shared_dguk_assets/assets/>
            FileETag MTime Size
            Options FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
  </Directory>

  # Drupal
  DocumentRoot /var/www/drupal/dgu
  Alias /dgud7 /var/www/drupal/dgu
  <Directory /var/www/drupal/dgu>
    AllowOverride All
    Options FollowSymLinks
  </Directory>

  # Make sure Drupal API is password protected
  <Location /services >
    AuthUserFile /var/www/api_users
    AuthName "Restricted"
    AuthType Basic
    require valid-user
  </Location>

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn
</VirtualHost>
